{
  "name": "peculiar-project",
  "version": "1.0.0",
  "description": "A peculiar Node.js project with uncommon configurations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'No tests specified' && exit 0",
    "lint": "eslint . --fix",
    "preinstall": "echo 'Running preinstall script...'",
    "postinstall": "echo 'Running postinstall script...'",
    "prestart": "echo 'Running prestart script...'",
    "poststart": "echo 'Running poststart script...'",
    "preuninstall": "echo 'Running preuninstall script...'",
    "postuninstall": "echo 'Running postuninstall script...'",
    "pretest": "echo 'Running pretest script...'",
    "posttest": "echo 'Running posttest script...'",
    "weird-command": "echo 'This is a peculiar command!'",
    "super-clean": "rm -rf node_modules && rm -rf dist && echo 'Cleaned everything!'"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "peculiar",
    "example",
    "uncommon",
    "nodejs"
  ],
  "author": "Mariam",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "config": {
    "customKey": "customValue"
  },
  "private": true,
  "preferGlobal": false
}
